In [8]:
import pandas as pd
import numpy as np
import matplotlib
%matplotlib inline 
# show the plot inline
matplotlib.style.use('ggplot') #for a prettier style of visualization

In [15]:
df=pd.read_excel('commercial rent.xlsx')
df.head()

   rental_rates  Age  Operating_expenses  vacancy_rates  SQfootage
0          13.5    1                5.02           0.14     123000
1          12.0   14                8.19           0.27     104079
2          10.5   16                3.00           0.00      39998
3          15.0    4               10.70           0.05      57112
4          14.0   11                8.97           0.07      60000

In [16]:
df.describe()

,rental_rates,Age,Operating_expenses,vacancy_rates,SQfootage
count,81.000000,81.000000,81.000000,81.000000,81.000000
mean,15.138889,7.864198,9.688148,0.080988,160633.271605
std,1.719584,6.632784,2.583169,0.134551,109098.959609
min,10.500000,0.000000,3.000000,0.000000,27000.000000
25%,14.000000,2.000000,8.130000,0.000000,70000.000000
50%,15.000000,4.000000,10.360000,0.030000,129614.000000
75%,16.500000,15.000000,11.620000,0.090000,236000.000000
max,19.250000,20.000000,14.620000,0.730000,484290.000000

In [20]:
# Y = a + bX
import statsmodels.api as sm

In [23]:
Y = df.rental_rates
X = df.iloc[:,1:]
X = sm.add_constant(X)
X.head()

   const  Age  Operating_expenses  vacancy_rates  SQfootage
0    1.0    1                5.02           0.14     123000
1    1.0   14                8.19           0.27     104079
2    1.0   16                3.00           0.00      39998
3    1.0    4               10.70           0.05      57112
4    1.0   11                8.97           0.07      60000

In [24]:
est = sm.OLS(Y,X)
est = est.fit()
est.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:           rental_rates   R-squared:                       0.585
Model:                            OLS   Adj. R-squared:                  0.563
Method:                 Least Squares   F-statistic:                     26.76
Date:                Wed, 26 Jul 2017   Prob (F-statistic):           7.27e-14
Time:                        13:11:19   Log-Likelihood:                -122.75
No. Observations:                  81   AIC:                             255.5
Df Residuals:                      76   BIC:                             267.5
Df Model:                           4
Covariance Type:            nonrobust
======================================================================================
                         coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                 12.2006      0.578     21.110      0.000      11.049      13.352
Age                   -0.1420      0.021     -6.655      0.000      -0.185      -0.100
Operating_expenses     0.2820      0.063      4.464      0.000       0.156       0.408
vacancy_rates          0.6193      1.087      0.570      0.570      -1.545       2.784
SQfootage           7.924e-06   1.38e-06      5.722      0.000    5.17e-06    1.07e-05
==============================================================================
Omnibus:                        1.922   Durbin-Watson:                   1.580
Prob(Omnibus):                  0.383   Jarque-Bera (JB):                1.301
Skew:                           0.148   Prob(JB):                        0.522
Kurtosis:                       3.545   Cond. No.                     1.74e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.74e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
"""

In [25]:
# to access a specific attribute, you can pass attribute vs passing the summary table

est.rsquared

0.58474961080122789

In [27]:
est.nobs  # number of observations
est.df_model

4.0